/* import bootstrap components from bootstrap-dedicated folder */
@import "../data/variables.less"; // Modify this for custom colors, font-sizes, etc

// Core variables and mixins
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/bootstrap/less/mixins.less";

// Grid system and page structure

@import "../bower_components/bootstrap/less/scaffolding.less";
@import "../bower_components/bootstrap/less/grid.less";
@import "../bower_components/bootstrap/less/navs.less";
@import "../bower_components/bootstrap/less/navbar.less";
@import "../bower_components/bootstrap/less/dropdowns.less";
@import "../bower_components/bootstrap/less/glyphicons.less";
@import "../bower_components/bootstrap/less/buttons.less";

/*
@import "../bower_components/bootstrap/less/breadcrumbs.less";
@import "../bower_components/bootstrap/less/button-groups.less";
@import "../bower_components/bootstrap/less/close.less";
@import "../bower_components/bootstrap/less/code.less";
@import "../bower_components/bootstrap/less/component-animations.less";
@import "../bower_components/bootstrap/less/forms.less";
@import "../bower_components/bootstrap/less/input-groups.less";
@import "../bower_components/bootstrap/less/jumbotron.less";
@import "../bower_components/bootstrap/less/labels.less";
@import "../bower_components/bootstrap/less/list-group.less";
@import "../bower_components/bootstrap/less/media.less";
@import "../bower_components/bootstrap/less/modals.less";
@import "../bower_components/bootstrap/less/normalize.less";
@import "../bower_components/bootstrap/less/pager.less";
@import "../bower_components/bootstrap/less/pagination.less";
@import "../bower_components/bootstrap/less/panels.less";
@import "../bower_components/bootstrap/less/popovers.less";
@import "../bower_components/bootstrap/less/print.less";
@import "../bower_components/bootstrap/less/progress-bars.less";
@import "../bower_components/bootstrap/less/responsive-embed.less";
@import "../bower_components/bootstrap/less/responsive-utilities.less";
@import "../bower_components/bootstrap/less/tables.less";
@import "../bower_components/bootstrap/less/theme.less";
@import "../bower_components/bootstrap/less/thumbnails.less";
@import "../bower_components/bootstrap/less/tooltip.less";
@import "../bower_components/bootstrap/less/type.less";
@import "../bower_components/bootstrap/less/utilities.less";
@import "../bower_components/bootstrap/less/wells.less";
*/

.section-tan {
  background-color: @section-bg-tan;
}
.section-blue {
  background-color: @section-bg-blue;
}
footer {
  margin-top: 40px;
}
.section-top {
  padding-top: 40px;
}
div.row.featurette .col-md-7, div.row.featurette .col-md-5 {
  margin-top: 40px;
  margin-bottom: 40px;
}
div.section-spacer {
  height: 50px;
}
p.three-em {
  font-size: 3em;
}
p.four-em {
  font-size: 4em;
}
div.contact-row {
  padding-top: 100px;
  padding-bottom: 100px;
}

div.contact-email-outer:hover {
  background-color: darken(@blue-5, 15%);
}
/* unvisited link */
a:link.contact-email {
  color: #5a5a5a;
}

/* visited link */
a:visited.contact-email {
  color: #5a5a5a;
}

/* mouse over link */
a:hover.contact-email {
  color: #5a5a5a;
  text-decoration: none;
}

/* selected link */
a:active.contact-email {
  color: #5a5a5a;
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}

div.main-image img {
  width: 100%;
  max-width: 1782px;
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 992px) {
  .featurette-heading {
    margin-top: 90px;
  }
}
