@import "../bower_components/bootstrap/less/variables.less";

/* blue based off exterior 5D737C */
@blue-1: #5D737C;
@blue-2: #435D68;
@blue-3: #2C444F;
@blue-4: #7D8D93;
@blue-5: #ADB6BA;

/* Complement based off exterior 5D737C */
@complement-1: #C5AC91;
@complement-2: #FFF6ED;
@complement-3: #EAD8C4;
@complement-4: #A58868;
@complement-5: #7D6244;

@body-bg: @complement-3;
@navbar-inverse-bg: @complement-3;
@navbar-inverse-color: @blue-1;
@navbar-inverse-link-color: @blue-1;
@navbar-inverse-link-hover-bg: darken(@navbar-inverse-bg, 10%);
@navbar-inverse-brand-hover-color: @blue-1;

@section-bg-tan: @complement-3;
@section-bg-blue: @blue-5;
